<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/_webdev/python stacks/flask/im bored/src/database/fluantt.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1360"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;_googleAuthUser&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;uid&quot;	VARCHAR NOT NULL UNIQUE,
	&quot;name&quot;	VARCHAR NOT NULL,
	&quot;email&quot;	VARCHAR NOT NULL,
	&quot;profile_pic&quot;	VARCHAR NOT NULL,
	
	PRIMARY KEY(&quot;id&quot;)
)





</sql><current_tab id="0"/></tab_sql></sqlb_project>
